In [6]:
import pandas as pd
import numpy as np

In [19]:
missing_values=['?',np.nan,'[]']

In [20]:
df1=pd.read_csv('movies_metadata.csv', na_values=missing_values)
df2=pd.read_csv('credits.csv', na_values=missing_values)
df3=pd.read_csv('links_small.csv', na_values=missing_values)
df4=pd.read_csv('keywords.csv', na_values=missing_values)
df5=pd.read_csv('ratings_small.csv', na_values=missing_values)
df = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

C:\Users\user\AppData\Local\Temp\ipykernel_27472\918312902.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv('movies_metadata.csv', na_values=missing_values)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246490 entries, 0 to 246489
Data columns (total 33 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   adult                  45466 non-null   object
 1   belongs_to_collection  4494 non-null    object
 2   budget                 45466 non-null   object
 3   genres                 43024 non-null   object
 4   homepage               7782 non-null    object
 5   id                     137361 non-null  object
 6   imdb_id                45449 non-null   object
 7   original_language      45455 non-null   object
 8   original_title         45466 non-null   object
 9   overview               44512 non-null   object
 10  popularity             45461 non-null   object
 11  poster_path            45080 non-null   object
 12  production_companies   33588 non-null   object
 13  production_countries   39181 non-null   object
 14  release_date           45379 non-null   object
 15  revenue                45460 non-null   float64
 16  runtime                45203 non-null   float64
 17  spoken_languages       41631 non-null   object
 18  status                 45379 non-null   object
 19  tagline                20412 non-null   object
 20  title                  45460 non-null   object
 21  video                  45460 non-null   object
 22  vote_average           45460 non-null   float64
 23  vote_count             45460 non-null   float64
 24  cast                   43058 non-null   object
 25  crew                   44705 non-null   object
 26  movieId                109129 non-null  float64
 27  imdbId                 9125 non-null    float64
 28  tmdbId                 9112 non-null    float64
 29  keywords               31624 non-null   object
 30  userId                 100004 non-null  float64
 31  rating                 100004 non-null  float64
 32  timestamp              100004 non-null  float64
dtypes: float64(10), object(23)
memory usage: 62.1+ MB

In [22]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_count,cast,crew,movieId,imdbId,tmdbId,keywords,userId,rating,timestamp
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,5415.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,2413.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,173.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6268.0,NaN,NaN,NaN,671.0,2.5,1.065579e+09
246486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6269.0,NaN,NaN,NaN,671.0,4.0,1.065149e+09
246487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6365.0,NaN,NaN,NaN,671.0,4.0,1.070940e+09
246488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6385.0,NaN,NaN,NaN,671.0,2.5,1.070980e+09
246489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6565.0,NaN,NaN,NaN,671.0,3.5,1.074785e+09

In [23]:
df.isnull().sum()

adult                    201024
belongs_to_collection    241996
budget                   201024
genres                   203466
homepage                 238708
id                       109129
imdb_id                  201041
original_language        201035
original_title           201024
overview                 201978
popularity               201029
poster_path              201410
production_companies     212902
production_countries     207309
release_date             201111
revenue                  201030
runtime                  201287
spoken_languages         204859
status                   201111
tagline                  226078
title                    201030
video                    201030
vote_average             201030
vote_count               201030
cast                     203432
crew                     201785
movieId                  137361
imdbId                   237365
tmdbId                   237378
keywords                 214866
userId                   146486
rating                   146486
timestamp                146486
dtype: int64

In [24]:
def clean(data):
    for col in data:
        df[col].fillna(method='ffill', inplace=True)
        
clean(df)

In [25]:
df.isnull().sum()

adult                         0
belongs_to_collection         0
budget                        0
genres                        0
homepage                      0
id                            0
imdb_id                       0
original_language             0
original_title                0
overview                      0
popularity                    0
poster_path                   0
production_companies          0
production_countries          0
release_date                  0
revenue                       0
runtime                       0
spoken_languages              0
status                        0
tagline                       1
title                         0
video                         0
vote_average                  0
vote_count                    0
cast                      45466
crew                      45466
movieId                   90942
imdbId                    90942
tmdbId                    90942
keywords                 100067
userId                   146486
rating                   146486
timestamp                146486
dtype: int64

In [36]:
df = df.dropna(subset=(['cast']))

In [37]:
df.isnull().sum()

adult                         0
belongs_to_collection         0
budget                        0
genres                        0
homepage                      0
id                            0
imdb_id                       0
original_language             0
original_title                0
overview                      0
popularity                    0
poster_path                   0
production_companies          0
production_countries          0
release_date                  0
revenue                       0
runtime                       0
spoken_languages              0
status                        0
tagline                       0
title                         0
video                         0
vote_average                  0
vote_count                    0
cast                          0
crew                          0
movieId                   45476
imdbId                    45476
tmdbId                    45476
keywords                  54601
userId                   101020
rating                   101020
timestamp                101020
dtype: int64